.crew-body {
  display: grid;
  height: 170vw;
  width: 100vw;
  margin: 0%;
  color: aliceblue;
  grid-template-columns: 5% 1fr 5%;
  grid-template-rows: auto auto 3fr auto auto auto auto;
  //style
  align-items: center;
  font-family: "Roboto", sans-serif;

  .background-destination-mobile {
    height: auto;
    width: 100%;
    position: absolute;
    z-index: 0;
  }

  *:not(.nav-bar) {
    z-index: 1;
    grid-column: 2/3;
    justify-self: center;
  }

  //1
  .nav-bar {
    grid-row: 1/2;
    display: flex;
    flex-direction: row;

    ul {
      display: flex;
      flex-direction: row;
      position: absolute;
      margin: 0%;
      padding: 0%;
    }
  }

  //2
  h3 {
    grid-row: 2/3;
    text-transform: uppercase;
    a {
      color: rgba(240, 248, 255, 0.516);
    }
  }

  //3 image
  .crew-member {
    grid-row: 3/4;
    height: 90%;
    width: 60%;
  }

  //4
  h2 {
    grid-row: 4/5;
    margin: 2%;
    color: rgba(240, 248, 255, 0.702);
    font-weight: 300;
  }

  //4.5
  h1 {
    grid-row: 5/6;
    margin-top: 0%;
  }

  //5
  .plain-text {
    grid-row: 6/7;
    text-align: center;
    color: rgba(240, 248, 255, 0.756);
  }

  //6
  > ul {
    grid-row: 7;
    display: flex;
    flex-direction: row;
    padding: 0%;
    margin-top: 0%;
  }
}
