.technology-body {
  height: 189vw;
  width: 100vw;
  display: grid;
  grid-template-rows: auto auto 1fr auto auto auto auto;
  grid-template-columns: 5% 1fr 5%;
  justify-items: center;
  margin: 0%;
  //styles
  font-family: "Roboto", sans-serif;
  color: aliceblue;

  .background-technology-mobile {
    position: absolute;
    height: auto;
    width: 100%;
    z-index: 0;
  }

  *:not(.background-technology-mobile) {
    z-index: 1;
    grid-column: 2/3;
  }

  //The whole nav-bar
  .nav-bar {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    z-index: 3;
    width: 100%;

    .dimond {
      grid-row: 1/2;
      margin-top: 2%;
    }

    //The hamburger one
    .button-menu {
      cursor: pointer;
      margin-left: auto;
      width: 12%;
      margin-top: 2%;
    }

    //the links (the section that the hamburger activates) nav-bar
    .nav-links {
      list-style: none;
      visibility: hidden;
      position: fixed;
      height: 100vh;
      right: 0;
      width: 50%;
      padding: 0%;
      margin: 0%;
      //style
      text-align: center;
      background: black;
      z-index: 2;

      li {
        padding: 15%;
        list-style: none;
        a {
          color: white;
          text-decoration: none;
          display: block;
        }
      }

      /* Show menu when active */
      &.active {
        visibility: visible;
        animation: slideIn 0.3s ease-in-out;
      }

      &.not-active {
        visibility: visible;
        animation: slideOut 0.3s ease-in-out;
      }

      /* Slide effect */
      @keyframes slideIn {
        from {
          transform: translateY(-20px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes slideOut {
        from {
          transform: translateX(0);
          opacity: 0;
        }
        to {
          transform: translateX(20px);
          opacity: 1;
        }
      }
    }
  }

  h2 {
    grid-row: 2/3;
    margin: 10%;
    a {
      color: rgba(240, 248, 255, 0.504);
    }
  }

  .main-image {
    grid-row: 3/4;
    grid-column: 1/4;
    width: 100%;
    height: 100%;
  }

  .pick-a-technology-buttons {
    grid-row: 4/5;
    margin: 2%;
  }

  h3 {
    grid-row: 5/6;
    margin: 0%;
    margin-top: 5%;
  }
  h1 {
    grid-row: 6/7;
    margin: 0%;
  }

  .plain-text {
    grid-row: 7;
    text-align: center;
  }
}
